DHTMLET?规则清单 | 相关内容： SEE ALSO ------------------------------------------ @media ------------------------------------------ !important

@import版本：CSS1/CSS2　 兼容性：IE4+

 
语法： 
 
@import  url (url) sMedia ; 
 
说明： 
 
url : 　使用绝对或相对地址指定导入的外部样式表文件。请参阅link对象 
sMedia : 　指定设备类型。请参阅附录：设备类型。目前IE5.5尚不支持此属性 
 
指定导入的外部样式表及目标设备类型。
该规则必须在样式表头部最先声明。并且其后的分号是必需的，如果省略了此分号，外部样式表将无法正确导入，并会生成错误信息。
用此规则导入的样式表，其owningElement特性是一个link对象或style对象。请参阅我的其他著作。
导入的外部样式表中的定义将被文当中的同名定义覆盖。 
 
示例： 
 
@import url("foo.css") screen, print;
@import "print.css" 
 
 
 

苏沈小雨制作・保留所有权利
?2001 rain1977.comer . All rights reserved . Terms of Use . 